#home {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  background-color: #ffffff;

  .home-content {
    width: 100%;
    color: #ffffff;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;

    .home-content-bg {
      display: block;
      width: 100%;
      position: absolute;
      vertical-align: bottom;
    }

    .home-search-wrap {
      position: relative;
      width: 90%;
      margin: 18% auto 0;
      color: #ffffff !important;

      .van-search {
        padding: 0;

        .van-search__content {
          background-color: rgba(255, 255, 255, 0.3);
          border: none;
          color: #ffffff;

          .van-icon-search {
            color: #ffffff;
          }
        }

      }

    }

    .home-banner-wrap {
      position: relative;
      width: 90%;
      overflow: hidden;
      box-sizing: border-box;
      margin: 10% auto 0;

      border-radius: 10px;

      .home-banner {
        width: 100%;

        .van-swipe-item {
          width: 100%;
          height: auto;

          img {
            display: block;
            width: 100%;
            border-radius: 10px;
          }
        }
      }
    }

    .home-type-wrap {
      width: 90%;
      position: relative;
      box-sizing: border-box;
      margin: 10% auto 0;

      .van-grid-item {

        .van-grid-item__content {
          padding: 16px 0;
          background-color: transparent;

          .van-icon {

            img {
              width: 2em;
              height: 2em;
            }
          }
        }
      }


    }

    .home-module-wrap {
      width: 90%;
      position: relative;
      margin: 0 auto;
      box-sizing: border-box;

      .home-module-top {
        width: 100%;
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .home-module-title {
          height: 50px;
          position: relative;
          display: flex;
          flex-wrap: wrap;
          justify-content: left;
          align-items: center;

          img {
            display: block;
            width: 20px;
            height: 20px;
            margin: 15px 5px 15px 0;
          }

          span {
            display: block;
            font-size: 18px;
            font-weight: 800;
            color: #070707;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

          }

        }

        .home-module-tip {
          height: 50px;
          position: relative;
          font-size: 12px;
          line-height: 50px;
          text-align: right;
          color: #969696;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

        }

      }

      .home-module-center {
        width: 100%;
        margin-top: 27px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .home-module-item {
          width: 31%;
          padding-bottom: 5px;
          border-radius: 15px;
          background: linear-gradient(top, #01cfff, #157dfc);

          .home-module-item-icon{
            width: 75px;
            height: 75px;
            display: block;
            margin: -18px auto 0;
            border-radius: 15px;
          }

          .home-module-item-name{
            width: 95%;
            margin: 15px auto 0;
            font-size: 14px;
            text-align: center;
            line-height: 20px;
          }

          .home-module-item-title{
            width: 95%;
            margin: 0 auto;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
          }

          .home-module-item-btn{
            width: 60px;
            height: 20px;
            box-sizing: border-box;
            border-radius: 12px;
            border: 1px solid #ffffff;
            margin: 10px auto;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
          }

        }


      }

    }

  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    color: #ffffff;
  }

  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ffffff;
  }

  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #ffffff;
  }
}

