#like {
  width: 100%;
  height: calc(100% - 46px) !important;
  margin-top: 46px !important;
  position: relative;
  box-sizing: border-box;
  background-color: #ffffff;

  .like-content {
    width: 100%;
    color: #ffffff;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    padding-top: 10px;

    .like-content-app-list {
      width: 100%;
      position: relative;
      box-sizing: border-box;
    }


  }
}

