#game {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  background-color: #4758fb;

  .game-header {
    width: 100%;
    position: fixed;
    height: 80px;
    padding: 15px;
    box-sizing: border-box;
    z-index: 99;
    color: #ffffff;

    .game-header-back {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 20px;
      top: 20px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 8px;

      img {
        display: block;
        width: 30px;
        height: 30px;
        margin: 5px;
      }

    }

    .game-header-title {
      width: 100%;
      height: 100%;
      font-size: 22px;
      text-align: center;
      line-height: 50px;
    }
  }

  .game-content {
    width: 100%;
    padding: 80px 0 30px;
    box-sizing: border-box;
    position: relative;
    background-image: url("../images/play/game-background.png");
    background-attachment: fixed; /* 让背景图片和文本脱离*/
    background-position: center center;
    -webkit-animation: scrollToUp 300s linear infinite; /* 引入 scrollToUp动画  linear 表示匀速执行动画可避免卡顿*/
    animation: scrollToUp 300s linear infinite;

    .game-title-wrap {
      width: calc(100% - 40px);
      position: relative;
      margin: 0 auto;
      box-sizing: border-box;

      img {
        display: block;
        width: 100%;
        vertical-align: bottom;
      }

      .game-title {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 20px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        .game-title-headimg {
          width: 10%;
          display: block;
          margin-right: 15px;
        }

        .game-title-text {
          width: calc(90% - 15px);
          font-size: 16px;
          color: #ffffff;
          word-wrap: break-word;
          word-break: break-all;
        }

      }
    }

    .game-progress-wrap {
      width: calc(100% - 40px);
      height: 30px;
      position: relative;
      padding: 2.5px 15px;
      box-sizing: border-box;
      margin: 25px auto 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;

      .game-progress {
        width: 55%;
        height: 24px;
        padding: 2px;
        box-sizing: border-box;
        position: relative;
        background-color: #74ebff;
        border-radius: 20px;
        box-shadow: 0 3px 0 0 rgba(0, 0, 0, .4);

        .game-progress-inner {
          position: relative;
          width: 0;
          height: 18px;
          box-sizing: border-box;
          background-color: #668cff;
          border-radius: 10px;
          box-shadow: 0 2px 0 0 rgba(0, 0, 0, .4);
        }

      }

      .game-progress-text {
        height: 25px;
        font-size: 22px;
        line-height: 30px;
        color: #ffffff;
        letter-spacing: 3px;
        margin-left: 15px;
      }
    }

    .game-answer-wrap {
      width: 100%;
      position: relative;
      margin-top: 25px;
    }


    .game-barrage-wrap {
      width: 100%;
      height: 220px;
      position: relative;
      margin-top: 50px;
      z-index: 9;

      .game-barrage {
        width: 100%;
        height: 100%;

        .barrage-item{
          height: 40px;
          position: relative;
          box-sizing: border-box;
          border-radius: 30px;
          padding: 0 10px;
          background-color: rgba(255, 255, 255, .7) !important;
          display: flex !important;
          justify-content: left !important;
          align-items: center !important;

          img {
            display: block;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            margin-right: 5px;
          }
          span {
            display: block;
            font-size: 14px;
            color: #000000;
            text-align: left;
          }
        }
      }
    }

  }

  .result-popup{
    width: 70%;
    max-width: 280px;
    min-width: 240px;
    background-color: transparent;

    img {
      width: 100%;
      vertical-align: bottom;
    }
  }

  @-webkit-keyframes scrollToUp {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 6000px -6000px; // 向上滚动则就是图片的高度的负值，否则为图片的宽度，也可以百分比
    }
  }
  @keyframes scrollToUp {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 6000px -6000px;
    }
  }
}
