#result {
  width: 100%;
  position: relative;
  box-sizing: border-box;

  .result-header {
    width: 100%;
    position: fixed;
    height: 80px;
    padding: 15px;
    box-sizing: border-box;
    z-index: 99;
    color: #ffffff;

    .result-header-back {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 20px;
      top: 20px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 8px;

      img {
        display: block;
        width: 30px;
        height: 30px;
        margin: 5px;
      }

    }

    .result-header-title {
      width: 100%;
      height: 100%;
      font-size: 22px;
      text-align: center;
      line-height: 50px;
    }
  }

  .result-content {
    width: 100%;
    color: #ffffff;
    box-sizing: border-box;
    position: relative;

    .result-content-img {
      width: 100%;
      position: relative;
      img {
        width: 100%;
        vertical-align: bottom;
      }

    }

    .result-content-btn-wrap {
      width: 100%;
      position: absolute;
      box-sizing: border-box;
      overflow: hidden;
      z-index: 11;
      bottom: 40px;

      .result-content-btn {
        max-width: 150px;
        min-width: 100px;
        display: block;
        vertical-align: bottom;
        position: relative;
        margin: 0 auto;
      }

    }

    .result-content-recommend {
      width: 100%;
      position: relative;
    }
  }
}
