#search {
  width: 100%;
  height: calc(100% - 46px) !important;
  margin-top: 46px !important;
  position: relative;
  box-sizing: border-box;
  background-color: #fbf9fa;

  .search-content {
    width: 100%;
    color: #000000;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;

    .search-content-input-wrap {
      width: 100%;
      position: relative;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 15px 5%;
      background-color: #ffffff;

      .van-search {
        padding: 0;

        .van-search__content {
          background-color: #f2f2f2;
          border: none;

          .van-icon-search {
            color: #4e4d4d;
          }

        }

      }
    }

    .search-content-center{
      width: 100%;
      position: relative;
      box-sizing: border-box;
      margin: 15px auto 0;
      background-color: #ffffff;

      .search-content-hot-wrap{
        width: 100%;
        position: relative;
        box-sizing: border-box;
        padding: 0 5% 20px;
        background-color: #ffffff;

        .search-content-hot-title{
          width: 100%;
          position: relative;
          padding: 9px 0;
          box-sizing: border-box;
          height: 36px;

          img {
            display: block;
            height: 18px;
          }
        }

        .search-content-hot-block{
          width: 100%;
          position: relative;
          box-sizing: border-box;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;

          .search-content-hot-row{
            width: 48%;
            height: 35px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            img {
              display: block;
              width: 15px;
              height: 15px;
            }

            span {
              display: block;
              width: calc(100% - 15px);
              height: 35px;
              font-size: 16px;
              font-weight: 500;
              text-align: left;
              line-height: 35px;
              color: #000000;
              overflow:hidden; //超出的文本隐藏
              text-overflow:ellipsis; //溢出用省略号显示
              white-space:nowrap; //溢出不换行

            }

          }

        }

      }

      .search-content-type-wrap{
        width: 100%;
        position: relative;
        box-sizing: border-box;
        margin: 0 auto;
        background-color: #ffffff;

        .search-content-type-top {
          width: 100%;
          height: 50px;
          padding: 0 5%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;

          .search-content-type-title {
            height: 50px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;

            img {
              display: block;
              width: 20px;
              height: 20px;
              margin: 15px 5px 15px 0;
            }

            span {
              display: block;
              font-size: 18px;
              font-weight: 800;
              color: #070707;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;

            }

          }

        }

        .search-content-type-tab-wrap{
          width: 100%;
          position: relative;
          box-sizing: border-box;
          color: #000000;

          .van-tabs__wrap {
            padding: 0 5%;
          }

          .van-tabs__content{
            margin-top: 10px;
          }

          .search-content-type-app-list{
            width: 100%;
            position: relative;
            box-sizing: border-box;
          }


        }
      }
    }



    .search-content-result-wrap{
      width: 100%;
      position: relative;
      box-sizing: border-box;
      padding: 15px 0;
      margin: 15px auto 0;
      background-color: #ffffff;

      .search-content-result-tip{
        position: relative;
        width: 100%;
        height: 20px;
        font-size: 14px;
        color: #525a66;
        text-align: center;
        line-height: 20px;
      }

    }

  }
}

