#type {
  width: 100%;
  height: calc(100% - 46px) !important;
  margin-top: 46px !important;
  position: relative;
  box-sizing: border-box;
  background-color: #ffffff;

  .type-content {
    width: 100%;
    color: #ffffff;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;

    .type-content-bg-image {
      display: block;
      width: 100%;
      position: relative;
    }

    .type-content-app-list-wrap {
      width: 100%;
      position: relative;
      box-sizing: border-box;
      border-radius: 20px;
      margin-top: -40px;
      overflow: hidden;
      background-color: #ffffff;

      .type-content-app-list-title {
        width: 100%;
        position: relative;
        box-sizing: border-box;
        padding: 0 5%;
        font-size: 16px;
        font-weight: 600;
        line-height: 50px;
        text-align: center;
        color: #2c2c2c;
      }

      .type-content-app-list {
        width: 100%;
        position: relative;
        box-sizing: border-box;
      }

    }
  }
}

